# esgf-bookmarks

./: .gitignore  README.md  build.xml  filename.properties  ivy.xml  ivysettings.xml
src/java/main/: Hello.java
src/java/main/org/esgf/bookmarks/: Bookmark.java  BookmarkController.java  BookmarkSQLQueryMethods.java  DBConnection.java  SearchConstraintBookmark.java  SearchConstraintBookmarks.java  XmlFormatter.java
src/java/main/org/esgf/bookmarks/xml/: bookmark.xml  bookmarks.xml
src/java/main/org/esgf/example/: Hello.java
src/java/main/org/esgf/properties/: PropertiesTest.java
src/java/main/org/esgf/srm/: SRMRequestController.java  SRMRequestMethods.java
src/java/main/org/esgf/testdir/: Hello.java
web/: oldweb.xml
web/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
web/WEB-INF/spring/: esg-srm-servlet.xml  esgf-srm-base.xml
