# a comment
! a comment

a = a string a string
b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
c = a string with a continuation line \
    continuation line
d.e.f = another string
psqlStr = jdbc:postgresql://127.0.0.1:5432/
database_name = first_db
user_name = first_user
user_password = mattryan12
table_name = searchconstraintbookmarks
table_schema = \(name VARCHAR\(64\),openid VARCHAR\(128\), searchconstraints VARCHAR\(256\), description VARCHAR\(256\), timestamp VARCHAR(128), PRIMARY KEY(name,openid) \)